# EasyHealth-Demo

./: EasyHealth_Demo.sln  README.md
EasyHealth_Demo/: EasyHealth_Demo.csproj  Program.cs  Startup.cs  appsettings.json
EasyHealth_Demo/Controllers/: AccountController.cs  HomeController.cs  HospitalController.cs  RegisterController.cs
EasyHealth_Demo/DBContexts/: ClientContext.cs
EasyHealth_Demo/Migrations/: 20211128234434_InitialCreate.Designer.cs  20211128234434_InitialCreate.cs  20211129110641_SecondUpdate.Designer.cs  20211129110641_SecondUpdate.cs  20211130094715_SixthUpdate.Designer.cs  20211130094715_SixthUpdate.cs  20211201062121_Initial.Designer.cs  20211201062121_Initial.cs  20211201152413_SmallChange.Designer.cs  20211201152413_SmallChange.cs  ClientContextModelSnapshot.cs
EasyHealth_Demo/Models/: Admin.cs  Appointment.cs  Client.cs  ClientReview.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  LoginModel.cs  RegisterAdminModel.cs  RegisterModel.cs
EasyHealth_Demo/Properties/: launchSettings.json
EasyHealth_Demo/Repository/: AdminRepository.cs  ClientRepository.cs  IAdminRepository.cs  IClientRepository.cs
EasyHealth_Demo/Views/: _ViewImports.cshtml
EasyHealth_Demo/Views/Account/: AdminCreateAccount.cshtml  ChooseAccount.cshtml  ClientCreateAccount.cshtml  Login.cshtml
EasyHealth_Demo/Views/Home/: Login.cshtml
EasyHealth_Demo/Views/Hospital/: NewHospitalForm.cshtml
EasyHealth_Demo/Views/Register/: ChooseAccount.cshtml  ClientCreateAccount.cshtml  CreateAccount.cshtml  HospitalCreateAccount.cshtml
EasyHealth_Demo/wwwroot/css/: site.css
(+1 files in other folders)
